{
    "name": "furnace",
    "displayName": "furnace",
    "description": "A dark color theme",
    "version": "1.0.0",
    "publisher": "solomonsscott",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Furnace",
                "uiTheme": "vs-dark",
                "path": "./themes/furnace-color-theme.json"
            }
        ]
    }
}